{
  "version": "2.0.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JPMCCredentialsDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": [
        ".*mock*.",
        ".*fake*."
      ]
    },
    {
      "name": "LinuxCredentialsDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NetrcCredentials"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PostgreSqlCredentialsDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "sic_cli.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "sic_cli.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "sic_cli.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "sic_cli.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_lock_file"
    },
    {
      "path": "sic_cli.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "sic_cli.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "sic_cli.filters.heuristic.is_sequential_string"
    },
    {
      "path": "sic_cli.filters.heuristic.is_swagger_file"
    },
    {
      "path": "sic_cli.filters.heuristic.is_templated_secret"
    },
    {
      "path": "sic_cli.filters.regex.should_exclude_file",
      "pattern": [
        ".secrets.baseline",
        "TestAutomation/BackOfficeTestAutomationSuiteQA/.svn/pristine/*.svn-base",
        "TestAutomation/BackOfficeTestAutomationSuiteQA/Tavisca.TravelNxt.UIAutomation.BOXTests/*",
        "Src/ContentImport/Cities.txt",
        "tools/mocks/mock-data/sdk/configurations/*",
        "playground/src/assets/mock/sdk/configurations/searchResultsSettings.csv",
        "playground/src/assets/mock/sdk/configurations/carDetailsSettings.csv"
      ]
    },
    {
      "path": "sic_cli.filters.regex.should_exclude_line",
      "pattern": [
        "Regexes=[*]",
        "margin-left:*;",
        "margin-right:*;",
        "lat:*,",
        "<elementListCompartment Id=*>",
        "<associationConnector edgePoints=*>",
        "Bounds=*>",
        "<path d=*>",
        "<path stroke-linejoin=*>"
      ]
    },
    {
      "path": "sic_cli.filters.regex.should_exclude_secret",
      "pattern": [
        "000102030405060708090a0b0c0d0e0f",
        "000102030405060708090a0b0c0d0e0f",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "Ntccnjc3aS49yPJCZGh534mXA8q8RvaP+Mg5diJi",
        "371449635398431",
        "4024007105648100",
        "4444333322221110",
        "4111111111111110",
        "5582508600426550",
        "5555555555554440",
        "5107891722278700",
        "4266841682254530",
        "4147202298880100",
        "4147400174310550",
        "4246315195554040",
        "5589672100260010",
        "4266841647481990",
        "5213071000004140",
        "4266841682254520",
        "4640182075677620",
        "4408041025045440",
        "4408041025045340",
        "5319800000000010",
        "5555555555554440",
        "4815205605542750",
        "4716943969046200",
        "4716190207394360",
        "4024007105648100",
        "4024007105648100",
        "MKZIoMiv7yGvqDF+aLXtS1WcOmYP4a9nLskql3sQ",
        "EU/UghRutCIGPR1Fh9rsqXkt9jKk5CxO+hWww0eR",
        "CzzYB7Lwjt8h/47MJWBWpTxPVyjYx8Bfxs/6OthO",
        "7b270e59b47ff90a553787216d55d91d",
        "Bo2Z8ql8ktbqeAQWVSjVCcPbyXpcTJUgiTGG4A+q",
        "KIHA/8Kq/SV235Mcf8ivs11dN8ZUmApAQEDSxogq",
        "xoxp-16446410627-16449563202-78815032049-fc806f06f5",
        "859537897453671",
        "AIzaSyABHYSAnukpzs6ORa_CpL9ZhdZoFPFYWl2",
        "AIzaSyABHYSAnukpzs6ORa_CpL9ZhdZoFPFYWl0",
        "AIzaSyDFLhxGJ291n86B4_JRcrgZqps9WSJxE5g",
        "9cea9e7fcef82ac8207319a28648fffe",
        "b31f8b3de45dfe6ebd610cc85b46f28b7326b897",
        "AIzaSyCKG_KOP4JEwewhSEzj5MOqxW3uDoS4Xo0",
        "AIzaSyDFLhxGJ291n86B4_JRcrgZqps9WSJxE5g",
        "7b270e59b47ff90a553787216d55d91d",
        "AIzaSyDFLhxGJ291n86B4_JRcrgZqps9WSJxE5g",
        "5109820390763010",
        "340000000000009",
        "4961037331200",
        "5107891722278700",
        "4815205605542750",
        "4716943969046200",
        "4716190207394360",
        "4147202002918330",
        "5582508600426550",
        "4006381333931",
        "4311060042676950",
        "4447770100000000",
        "4094820010000740",
        "5219700000000010",
        "5582508600426550",
        "5524790035472750",
        "5524790035472750"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "60108fcd2d189a70e1242094b04c38200ffa7bff",
        "line_number": 236,
        "is_secret": false
      }
    ],
    "examples\\leaky-repo.toml": [
      {
        "type": "Private Key",
        "filename": "examples\\leaky-repo.toml",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "line_number": 65,
        "is_secret": false
      }
    ],
    "examples\\simple_regex_and_allowlist_config.toml": [
      {
        "type": "AWS Access Key",
        "filename": "examples\\simple_regex_and_allowlist_config.toml",
        "hashed_secret": "d326fc1e4d385245eb1f8f850a7775450d77dadd",
        "line_number": 12,
        "is_secret": false
      }
    ],
    "options\\options.go": [
      {
        "type": "Secret Keyword",
        "filename": "options\\options.go",
        "hashed_secret": "7440dce0326d1e1df929d574e04194dfce222ea3",
        "line_number": 157,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "options\\options.go",
        "hashed_secret": "30b6befecf64991f65985d86d188a08623e6e5d0",
        "line_number": 162,
        "is_secret": false
      }
    ],
    "test.txt": [
      {
        "type": "Secret Keyword",
        "filename": "test.txt",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "line_number": 1,
        "is_secret": false
      }
    ],
    "testdata\\configs\\aws_key_aws_allowlisted.toml": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\configs\\aws_key_aws_allowlisted.toml",
        "hashed_secret": "d326fc1e4d385245eb1f8f850a7775450d77dadd",
        "line_number": 7,
        "is_secret": false
      }
    ],
    "testdata\\configs\\large.toml": [
      {
        "type": "Private Key",
        "filename": "testdata\\configs\\large.toml",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "line_number": 55,
        "is_secret": false
      }
    ],
    "testdata\\configs\\large_with_global_allowlist_regex.toml": [
      {
        "type": "Private Key",
        "filename": "testdata\\configs\\large_with_global_allowlist_regex.toml",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "line_number": 55,
        "is_secret": false
      }
    ],
    "testdata\\expect\\basic\\results.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\basic\\results.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 3,
        "is_secret": false
      }
    ],
    "testdata\\expect\\basic\\results_208ae46.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\basic\\results_208ae46.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 3,
        "is_secret": false
      }
    ],
    "testdata\\expect\\basic\\results_ae8db4a2_208ae46.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\basic\\results_ae8db4a2_208ae46.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 3,
        "is_secret": false
      }
    ],
    "testdata\\expect\\basic\\results_depth_1.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\basic\\results_depth_1.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 3,
        "is_secret": false
      }
    ],
    "testdata\\expect\\basic\\results_files_at_208ae46.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\basic\\results_files_at_208ae46.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 3,
        "is_secret": false
      }
    ],
    "testdata\\expect\\basic\\results_no_git.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\basic\\results_no_git.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 3,
        "is_secret": false
      }
    ],
    "testdata\\expect\\basic\\results_unstaged.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\basic\\results_unstaged.json",
        "hashed_secret": "e764a9cc72e285bc9b9916680a14a40a4c6d428e",
        "line_number": 5,
        "is_secret": false
      }
    ],
    "testdata\\expect\\results_square_and_google.json": [
      {
        "type": "Square OAuth Secret",
        "filename": "testdata\\expect\\results_square_and_google.json",
        "hashed_secret": "4474f0d5bb593b7b38c5ee735fd702bb852e29d5",
        "line_number": 3,
        "is_secret": false
      }
    ],
    "testdata\\expect\\with_config\\results.json": [
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\with_config\\results.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results.json",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results.json",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results.json",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "line_number": 71,
        "is_secret": false
      }
    ],
    "testdata\\expect\\with_config\\results_ae8db4a_e7c0aff.json": [
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results_ae8db4a_e7c0aff.json",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results_ae8db4a_e7c0aff.json",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\with_config\\results_ae8db4a_e7c0aff.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results_ae8db4a_e7c0aff.json",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "line_number": 54,
        "is_secret": false
      }
    ],
    "testdata\\expect\\with_config\\results_e7c0aff3.json": [
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results_e7c0aff3.json",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results_e7c0aff3.json",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "testdata\\expect\\with_config\\results_e7c0aff3.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\expect\\with_config\\results_e7c0aff3.json",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "line_number": 54,
        "is_secret": false
      }
    ],
    "testdata\\repos\\basic\\secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "testdata\\repos\\basic\\secrets.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "line_number": 5,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\repos\\basic\\secrets.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "testdata\\repos\\basic\\secrets.py",
        "hashed_secret": "99b5e14eaf6b7cd863796dab48ae736be2ac6b53",
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "testdata\\repos\\basic\\secrets.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\repos\\basic\\secrets.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "line_number": 10,
        "is_secret": false
      }
    ],
    "testdata\\repos\\with_config\\secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "testdata\\repos\\with_config\\secrets.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "line_number": 5,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\repos\\with_config\\secrets.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "testdata\\repos\\with_config\\secrets.py",
        "hashed_secret": "99b5e14eaf6b7cd863796dab48ae736be2ac6b53",
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "testdata\\repos\\with_config\\secrets.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata\\repos\\with_config\\secrets.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "line_number": 10,
        "is_secret": false
      }
    ],
    "testdata\\repos\\with_square_and_google\\env": [
      {
        "type": "Square OAuth Secret",
        "filename": "testdata\\repos\\with_square_and_google\\env",
        "hashed_secret": "4474f0d5bb593b7b38c5ee735fd702bb852e29d5",
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "remediation": "go/sic-remediation",
  "generated_at": "2021-10-13T16:33:55Z"
}
